JayCadSurveyXamarin/Views/ContentPages/AngleAddSubtract2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:JayCadSurveyXamarin.MarkupExtensions"
    xmlns:model="clr-namespace:JayCadSurveyXamarin.Model"
    xmlns:view_model="clr-namespace:JayCadSurveyXamarin.ViewModel"
    xmlns:behaviors="clr-namespace:JayCadSurveyXamarin.Behaviors"
    x:Class="JayCadSurveyXamarin.ContentPages.AngleAddSubtract2"
    BackgroundColor="{StaticResource mainColorBackground}"
    NavigationPage.HasNavigationBar="false"
    NavigationPage.HasBackButton="false" >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="0, 20, 0, 0"/>
    </ContentPage.Padding>

    <Grid RowSpacing="15" Padding="20,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>  

         <!--   Page label   -->
        <Label
            Grid.Row="0"
            Text="Angle Add/Subtract"
            Style="{StaticResource pageLabel}" />
        
        <!--   Row labels   -->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Text="Angle1"
                TextColor="#fff"
                HorizontalTextAlignment="Center" />
            <Label
                Grid.Column="2"
                Text="Angle2"
                TextColor="#fff"
                HorizontalTextAlignment="Center" />
        </Grid>

        <!-- Degrees Rows  -->
        <Grid Grid.Row="2" ColumnSpacing="15" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            
            <Entry
                Grid.Column="0"
                Placeholder="degrees"
                Text="{Binding Degrees1Input, Mode=TwoWay}"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"
                Style="{StaticResource userInputEntry}">
                <Entry.Behaviors>
                    <behaviors:TextFieldLengthRestrictorBehavior MaxFieldLength="3" />
                    <behaviors:NumberIntegerValidationBehavior />
                 </Entry.Behaviors>
            </Entry> 
            
            <Button 
                Grid.Column="1"
                Text="Clear"
                Style="{StaticResource pageButton}"
                Command="{Binding ClearDegreesInputCommand}" />
            
            <Entry
                Grid.Column="2"
                Placeholder="degrees"
                Text="{Binding Degrees2Input, Mode=TwoWay}"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric" 
                Style="{StaticResource userInputEntry}">
                <Entry.Behaviors>
                    <behaviors:TextFieldLengthRestrictorBehavior MaxFieldLength="3" />
                    <behaviors:NumberIntegerValidationBehavior />
                 </Entry.Behaviors>
           </Entry>    
           
        </Grid>
        
        <!-- Minutes Rows  -->
        <Grid Grid.Row="3" ColumnSpacing="15" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Entry
                Grid.Column="0"
                Placeholder="minutes"
                Text="{Binding Minutes1Input, Mode=TwoWay}"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"
                Style="{StaticResource userInputEntry}">
                <Entry.Behaviors>
                    <behaviors:TextFieldLengthRestrictorBehavior MaxFieldLength="2" />
                    <behaviors:NumberIntegerValidationBehavior />
                 </Entry.Behaviors>
            </Entry> 
            
            <Button 
                Grid.Column="1"
                Text="Clear"
                Style="{StaticResource pageButton}"
                Command="{Binding ClearMinutesInputCommand}" />
            
            <Entry
                Grid.Column="2"
                Placeholder="minutes"
                Text="{Binding Minutes2Input, Mode=TwoWay}"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"
                Style="{StaticResource userInputEntry}">
                <Entry.Behaviors>
                    <behaviors:TextFieldLengthRestrictorBehavior MaxFieldLength="2" />
                    <behaviors:NumberIntegerValidationBehavior />
                 </Entry.Behaviors>
           </Entry>    
           
        </Grid>
        
        <!-- Seconds Rows  -->
         <Grid Grid.Row="4" ColumnSpacing="15" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Entry
                Grid.Column="0"
                Placeholder="seconds"
                Text="{Binding Seconds1Input, Mode=TwoWay}"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"
                Style="{StaticResource userInputEntry}">
                <Entry.Behaviors>
                    <behaviors:TextFieldLengthRestrictorBehavior MaxFieldLength="2" />
                    <behaviors:NumberIntegerValidationBehavior />
                 </Entry.Behaviors>
            </Entry> 
            
            <Button 
                Grid.Column="1"
                Text="Clear"
                Style="{StaticResource pageButton}"
                Command="{Binding ClearSecondsInputCommand}" />
            
            <Entry
                Grid.Column="2"
                Placeholder="seconds"
                Text="{Binding Seconds2Input, Mode=TwoWay}"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"
                Style="{StaticResource userInputEntry}">>
                <Entry.Behaviors>
                    <behaviors:TextFieldLengthRestrictorBehavior MaxFieldLength="2" />
                    <behaviors:NumberIntegerValidationBehavior />
                 </Entry.Behaviors>
            </Entry>    
           
        </Grid>
        
        <!-- Add and Subtract Buttons  -->
        <Grid Grid.Row="5" ColumnSpacing="20">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                Text="Add"
                Style="{StaticResource pageButton}"
                Command="{Binding AddAngleCommand}"/>

            <Button 
                Grid.Column="1"
                Text="Subtract"
                Style="{StaticResource pageButton}"
                Command="{Binding SubtractAngleCommand}"/>

        </Grid>
        
        <!-- Results Rows  -->
        <Label
                Grid.Row="7"
                Text="{Binding Result}"
                FontSize="25"
                Style="{StaticResource pageDisplayLabel}" />

        <!-- Clear Button -->
        <Button 
                Grid.Row="8"
                Text="Clear Result"
                Style="{StaticResource pageButton}"
                Command="{Binding ClearResultsCommand}"
                HorizontalOptions="CenterAndExpand"/>
       
        <!--  Navigation Buttons -->
        <Grid Grid.Row="9" ColumnSpacing="20">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

           <Button
            Grid.Column="0"    
            Text="Back"
            Style="{StaticResource menuButton}"
            Command="{Binding BackToPreviousPageCommand}" />
        
         <Button
            Grid.Column="1"     
            Text="Main Menu"
            Style="{StaticResource menuButton}"
            Command="{Binding BackToMainMenuCommand}" />
        </Grid>
         
        
    </Grid>
</ContentPage>
