JayCadSurveyXamarin/Views/ContentPages/CalculatorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JayCadSurveyXamarin.ContentPages.CalculatorPage"
    BackgroundColor="{StaticResource mainColorBackground}"
	NavigationPage.HasNavigationBar="false"
    NavigationPage.HasBackButton="false" >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="0, 20, 0, 0"/>
    </ContentPage.Padding>
    <Grid RowSpacing="15" ColumnSpacing="15" Padding="20,0,20,20">
        
          <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" /> 
          </Grid.RowDefinitions> 

          <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>  

          <!-- Calculator Output -->
          <Label
                Grid.Row="0"
                Grid.ColumnSpan="4"
                MinimumHeightRequest="50"
                Text="{Binding OutputResult}"
                HorizontalTextAlignment="End"
                Style="{StaticResource pageDisplayLabel}"
                FontSize="25"
                />  
        
          <!-- There are 3 styles of button here
            1. calculatorScienceButton - cream coloured scientific function buttons
            2. calculatorOperandButton - yellow coloured buttons displaying numbers
            3. calculatorOperatorButton - yellow coloured buttons displaying operators (+ -) 

            Style for buttons contain the binding command - see App.xaml
          -->
        
          <!-- Row 1 Buttons -->  
          <Button 
                Grid.Column="0"
                Grid.Row="1"
                Text="Inv"
                Style="{StaticResource calculatorScienceButton}"
                />
          <Button 
                Grid.Column="1"
                Grid.Row="1"
                Text="sin"
                Style="{StaticResource calculatorScienceButton}"
                />  
          <Button 
                Grid.Column="2"
                Grid.Row="1"
                Text="In"
                Style="{StaticResource calculatorScienceButton}"
                />
          <Button 
                Grid.Column="3"
                Grid.Row="1"
                Text="AC"
                Style="{StaticResource calculatorScienceButton}"
               />

         <!-- Row 2 Buttons -->  
          <Button 
                Grid.Column="0"
                Grid.Row="2"
                Text="&#960;"
                Style="{StaticResource calculatorScienceButton}"
                />
          <Button 
                Grid.Column="1"
                Grid.Row="2"
                Text="cos"
                Style="{StaticResource calculatorScienceButton}"
                />  
          <Button 
                Grid.Column="2"
                Grid.Row="2"
                Text="log"
                Style="{StaticResource calculatorScienceButton}"
                />
          <Button 
                Grid.Column="3"
                Grid.Row="2"
                Text="+/-"
                Style="{StaticResource calculatorScienceButton}"
                />

         <!-- Row 3 Buttons -->  
          <Button 
                Grid.Column="0"
                Grid.Row="3"
                Text="1/x"
                Style="{StaticResource calculatorScienceButton}"
               />
          <Button 
                Grid.Column="1"
                Grid.Row="3"
                Text="tan"
                Style="{StaticResource calculatorScienceButton}"
                />  
          <Button 
                Grid.Column="2"
                Grid.Row="3"
                Text="√"
                Style="{StaticResource calculatorScienceButton}"
                />
          <Button 
                Grid.Column="3"
                Grid.Row="3"
                Text="x²"
                Style="{StaticResource calculatorScienceButton}"
               />

        <!-- Row 4 Buttons -->  
          <Button 
                Grid.Column="0"
                Grid.Row="4"
                Text="0"
                Style="{StaticResource calculatorOperandButton}"
                />
          <Button 
                Grid.Column="1"
                Grid.Row="4"
                Text="."
                Style="{StaticResource calculatorOperandButton}"
                />
          <Button 
                Grid.Column="2"
                Grid.Row="4"
                Text="="
                Style="{StaticResource pageButton}"
                Command="{Binding Nine}" />
          <Button 
                Grid.Column="3"
                Grid.Row="4"
                Text="+"
                Style="{StaticResource pageButton}"
                Command="{Binding Division}" />

           <!-- Number Buttons Row 1  -->  
          <Button 
                Grid.Column="0"
                Grid.Row="4"
                Text="7"
                Style="{StaticResource calculatorOperandButton}"
                />
          <Button 
                Grid.Column="1"
                Grid.Row="4"
                Text="8"
                Style="{StaticResource calculatorOperandButton}"
                />
          <Button 
                Grid.Column="2"
                Grid.Row="4"
                Text="9"
                Style="{StaticResource calculatorOperandButton}"
                />
          <Button 
                Grid.Column="3"
                Grid.Row="4"
                Text="÷"
                Style="{StaticResource calculatorOperatorButton}"
                />

         <!-- Row 2 Buttons -->  
          <Button 
                Grid.Column="0"
                Grid.Row="5"
                Text="4"
                Style="{StaticResource calculatorOperandButton}"
                />
          <Button 
                Grid.Column="1"
                Grid.Row="5"
                Text="5"
                Style="{StaticResource calculatorOperandButton}"
                />
          <Button 
                Grid.Column="2"
                Grid.Row="5"
                Text="6"
                Style="{StaticResource calculatorOperandButton}"
                />
          <Button 
                Grid.Column="3"
                Grid.Row="5"
                Text="x"
                Style="{StaticResource calculatorOperatorButton}"
                />

         <!-- Row 3 Buttons -->  
          <Button 
                Grid.Column="0"
                Grid.Row="6"
                Text="1"
                Style="{StaticResource calculatorOperandButton}"
                />
          <Button 
                Grid.Column="1"
                Grid.Row="6"
                Text="2"
                Style="{StaticResource calculatorOperandButton}"
                />
          <Button 
                Grid.Column="2"
                Grid.Row="6"
                Text="3"
                Style="{StaticResource calculatorOperandButton}"
                />
          <Button 
                Grid.Column="3"
                Grid.Row="6"
                Text="-"
                Style="{StaticResource calculatorOperatorButton}"
                />

        <!-- Row 4 Buttons -->  
          <Button 
                Grid.Column="0"
                Grid.Row="7"
                Text="0"
                Style="{StaticResource pageButton}"
                Command="{Binding Seven}" />
          <Button 
                Grid.Column="1"
                Grid.Row="7"
                FontAttributes="Bold"
                FontSize="25"
                Text="."
                Style="{StaticResource pageButton}"
                Command="{Binding Eight}" />  
          <Button 
                Grid.Column="2"
                Grid.Row="7"
                Text="="
                Style="{StaticResource calculatorOperatorButton}"
                />
          <Button 
                Grid.Column="3"
                Grid.Row="7"
                Text="+"
                Style="{StaticResource calculatorOperatorButton}"
                />
        
          <!-- Navigation Buttons -->
          <Button
                Grid.Column="0" 
                 Grid.ColumnSpan="2"
                Grid.Row="8"
                Text="Back"
                Style="{StaticResource menuButton}"
                Command="{Binding BackToPreviousPageCommand}" />
        
         <Button
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="8"
                Text="Main Menu"
                Style="{StaticResource menuButton}"
                Command="{Binding BackToMainMenuCommand}" />   
    </Grid>
</ContentPage>
