JayCadSurveyXamarin/Views/ContentPages/CalculatorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JayCadSurveyXamarin.ContentPages.CalculatorPage"
    BackgroundColor="{StaticResource mainColorBackground}"
	NavigationPage.HasNavigationBar="false"
    NavigationPage.HasBackButton="false" >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="0, 20, 0, 0"/>
    </ContentPage.Padding>
    <Grid RowSpacing="15" Padding="20,0,20,20">
        
          <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
          </Grid.RowDefinitions> 

          <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>  

          <Button 
                Grid.Column="0"
                Grid.Row="0"
                Text="7"
                Style="{StaticResource pageButton}"
                Command="{Binding Seven}" />
          <Button 
                Grid.Column="1"
                Grid.Row="0"
                Text="8"
                Style="{StaticResource pageButton}"
                Command="{Binding Eight}" />  
          <Button 
                Grid.Column="0"
                Grid.Row="2"
                Text="9"
                Style="{StaticResource pageButton}"
                Command="{Binding Nine}" />
          <Button 
                Grid.Column="0"
                Grid.Row="3"
                Text="div"
                Style="{StaticResource pageButton}"
                Command="{Binding Division}" />
             
    </Grid>
</ContentPage>
