JayCadSurveyXamarin/Views/ContentPages/DecimalAngleConversionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:JayCadSurveyXamarin.MarkupExtensions"
    xmlns:model="clr-namespace:JayCadSurveyXamarin.Model"
    xmlns:view_model="clr-namespace:JayCadSurveyXamarin.ViewModel"
    x:Class="JayCadSurveyXamarin.ContentPages.DecimalAngleConversionPage"
    BackgroundColor="{StaticResource mainColorBackground}"
    NavigationPage.HasNavigationBar="false"
    NavigationPage.HasBackButton="false" >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="0, 20, 0, 0"/>
    </ContentPage.Padding>
    <ScrollView>
        <RelativeLayout>
           <BoxView BackgroundColor="{StaticResource bannerBackground}" x:Name="banner"
                RelativeLayout.HeightConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.1}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}" />
           <Image Source="{local:EmbeddedImage JayCadSurveyXamarin.Images.top_banner.png}"
                x:Name="bannerImageLogo"
                RelativeLayout.HeightConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.1}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}" />
           <StackLayout Padding="30, 0, 30, 0" Spacing="10"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                    
                RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=banner,
                    Property=Height,
                    Factor=1,
                    Constant=10}">
                <Label Text="Decimal Angle Conversion" Style="{StaticResource pageLabel}" />

                <TableView Intent="Form" HeightRequest="470"  >
                    
                        <TableSection Title="Enter Degrees" >
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13, 5" Spacing="10">
                                    <Label
                                        Text="{Binding Source={x:Reference degrees}, Path=Value}"
                                        Style="{StaticResource pageDisplayLabel}" 
                                        WidthRequest="75"/>
                                    <Stepper
                                        x:Name="degrees"
                                        HorizontalOptions="CenterAndExpand"
                                        Minimum="0"
                                        Maximum="359" />

                                     <Button 
                                        Text="    Clear    "
                                        Style="{StaticResource pageButton}"
                                        Command="{Binding ClearInputFieldCommand}"
                                        HorizontalOptions="End" />
                                </StackLayout>
                            </ViewCell>

                        </TableSection>

                         <TableSection Title="Enter Minutes" >
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13, 5" Spacing="10">
                                    <Label
                                        Text="{Binding Source={x:Reference minutes}, Path=Value}"
                                        Style="{StaticResource pageDisplayLabel}"
                                        WidthRequest="75"/>
                                    <Stepper
                                        x:Name="minutes"
                                        HorizontalOptions="CenterAndExpand"
                                        Minimum="0"
                                        Maximum="59"/>

                                     <Button 
                                        Text="    Clear    "
                                        Style="{StaticResource pageButton}"
                                        Command="{Binding ClearInputFieldCommand}"
                                        HorizontalOptions="End" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>

                        <TableSection Title="Enter Seconds" >
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13, 5" Spacing="10">
                                    <Label
                                        Text="{Binding Source={x:Reference seconds}, Path=Value}"
                                        Style="{StaticResource pageDisplayLabel}"
                                        WidthRequest="75"/>
                                    <Stepper
                                        x:Name="seconds"
                                        HorizontalOptions="CenterAndExpand"
                                        Minimum="0"
                                        Maximum="59" />

                                     <Button 
                                        Text="    Clear    "
                                        Style="{StaticResource pageButton}"
                                        Command="{Binding ClearInputFieldCommand}"
                                        HorizontalOptions="End" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>

                         <TableSection Title="Conversion Results" >
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13, 5" Spacing="10">
                                    
                                     <Label
                                        Text=""
                                        Style="{StaticResource pageDisplayLabel}"
                                        HorizontalOptions="FillAndExpand" />
                                    <Button 
                                        Text="    Clear    "
                                        Style="{StaticResource pageButton}"
                                        Command="{Binding ClearInputFieldCommand}"
                                        HorizontalOptions="Start" />
                                 </StackLayout>

                            </ViewCell>
                             <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13, 5" Spacing="10">
                                    <Button 
                                        Text="Convert to Decimal"
                                        Style="{StaticResource pageButton}"
                                        Command="{Binding ClearInputFieldCommand}"
                                        HorizontalOptions="FillAndExpand" />
                                     
                                 </StackLayout>

                            </ViewCell>
                        </TableSection>
                       
                    </TableView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="15">
                    <Button
                        Text="Back"
                        Style="{StaticResource menuButton}"
                        Command="{Binding BackToPreviousPageCommand}"
                        WidthRequest="150" />
                    <Button
                        Text="Main Menu"
                        Style="{StaticResource menuButton}"
                        Command="{Binding BackToMainMenuCommand}"
                        WidthRequest="150" />
                </StackLayout>
                
            </StackLayout>
    </RelativeLayout>
    </ScrollView>
</ContentPage>
