JayCadSurveyXamarin/Views/ContentPages/DegreesMinutesSecondsConversionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:JayCadSurveyXamarin.MarkupExtensions"
    xmlns:model="clr-namespace:JayCadSurveyXamarin.Model"
    xmlns:view_model="clr-namespace:JayCadSurveyXamarin.ViewModel"
    xmlns:behaviors="clr-namespace:JayCadSurveyXamarin.Behaviors"
    x:Class="JayCadSurveyXamarin.ContentPages.DegreesMinutesSecondsConversionPage"
	BackgroundColor="{StaticResource mainColorBackground}"
    NavigationPage.HasNavigationBar="false"
    NavigationPage.HasBackButton="false" >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="0, 20, 0, 0"/>
    </ContentPage.Padding>
    <ScrollView>
        <RelativeLayout>
           <BoxView BackgroundColor="{StaticResource bannerBackground}" x:Name="banner"
                RelativeLayout.HeightConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.1}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}" />
           <Image Source="{local:EmbeddedImage JayCadSurveyXamarin.Images.top_banner.png}"
                x:Name="bannerImageLogo"
                RelativeLayout.HeightConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.1}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}" />
           <StackLayout Padding="30, 0, 30, 0" Spacing="10"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                    
                RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=banner,
                    Property=Height,
                    Factor=1,
                    Constant=20}">
                <Label Text="DEG/MIN/SEC Conversion" Style="{StaticResource pageLabel}" />

                    <TableView Intent="Form" HeightRequest="400"  >
                        
                        <TableSection Title="Enter Decimal Degrees" >
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13, 5" Spacing="10">
                                    <Entry
                                        Placeholder="Decimal Degrees"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{Binding DecimalInput, Mode=TwoWay}"
                                        HorizontalTextAlignment="Center"
                                        Keyboard="Numeric" >
                                         <Entry.Behaviors>
                                            <behaviors:NumberDoubleValidationBehavior />
                                         </Entry.Behaviors>
                                     </Entry>
                                     <Button 
                                        Text= "   Clear   "
                                        Style="{StaticResource pageButton}"
                                        Command="{Binding ClearInputCommand}"
                                        HorizontalOptions="End"/>
                                   
                                </StackLayout>
                            </ViewCell>
                        </TableSection>

                        <TableSection Title="Press Button to Convert" >
                            
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13, 5" Spacing="10">
                                    <Button 
                                        Text="Convert to Degees/Minutes/Seconds"
                                        Style="{StaticResource pageButton}"
                                        Command="{Binding ConvertResultCommand}"
                                        HorizontalOptions="FillAndExpand" />
                                     
                                 </StackLayout>

                            </ViewCell>
                        </TableSection>
                        <TableSection Title="Conversion Results" >
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13, 5" Spacing="10">
                                    
                                    <Label
                                        Text="{Binding ConversionResult}"
                                        Style="{StaticResource pageDisplayLabel}"
                                        WidthRequest="85" />
                                  
                                 </StackLayout>

                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13, 5" Spacing="10">
                                    <Button 
                                        Text="  Clear Result  "
                                        Style="{StaticResource pageButton}"
                                        Command="{Binding ClearResultCommand}"
                                        HorizontalOptions="CenterAndExpand" />
                                     
                                 </StackLayout>

                            </ViewCell>
                        </TableSection></TableView>
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="15">
                    <Button
                            Text="Back"
                            Style="{StaticResource menuButton}"
                            Command="{Binding BackToPreviousPageCommand}"
                            WidthRequest="150" />
                    <Button
                            Text="Main Menu"
                            Style="{StaticResource menuButton}"
                            Command="{Binding BackToMainMenuCommand}"
                            WidthRequest="150" />
                </StackLayout>
                
            </StackLayout>
        </RelativeLayout>
    </ScrollView>   
</ContentPage>

