JayCadSurveyXamarin/Views/ContentPages/LengthConversionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:JayCadSurveyXamarin.MarkupExtensions"
    xmlns:model="clr-namespace:JayCadSurveyXamarin.Model"
    xmlns:view_model="clr-namespace:JayCadSurveyXamarin.ViewModel"
    x:Class="JayCadSurveyXamarin.ContentPages.LengthConversionPage"
    BackgroundColor="{StaticResource mainColorBackground}"
    NavigationPage.HasNavigationBar="false"
    NavigationPage.HasBackButton="false" >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="0, 20, 0, 0"/>
    </ContentPage.Padding>
    <ScrollView>
        <RelativeLayout>
           <BoxView BackgroundColor="{StaticResource bannerBackground}" x:Name="banner"
                RelativeLayout.HeightConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.1}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}" />
           <Image Source="{local:EmbeddedImage JayCadSurveyXamarin.Images.top_banner.png}"
                x:Name="bannerImageLogo"
                RelativeLayout.HeightConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.1}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}" />
           <StackLayout Padding="30, 0, 30, 0" Spacing="10" 
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                    
                RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=banner,
                    Property=Height,
                    Factor=1,
                    Constant=10}">
                <Label Text="Length Conversion" Style="{StaticResource pageLabel}" />
                <TableView Intent="Form" HeightRequest="470"  >
                    <TableSection Title="Enter Convert From Units" >
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13, 5" Spacing="10">
                                 <Entry
                                    Text="{Binding ConvertFromUserInput, Mode=TwoWay }"
                                    Placeholder="{Binding SelectedLengthConversion.ConvertFrom}" 
                                    Keyboard="Numeric" 
                                    HorizontalOptions="FillAndExpand"
                                    WidthRequest="140" />
                                 <Button 
                                    Text="  Clear  "
                                    Style="{StaticResource pageButton}"
                                    Command="{Binding ClearInputFieldCommand}"
                                    HorizontalOptions="FillAndExpand"
                                     />
                            </StackLayout>
                        </ViewCell>

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13, 5" Spacing="10">
                                 <Picker 
                                    Title="Inches"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding IsFeetPickersVisible}" 
                                    ItemsSource="{x:Static model:Inches.AllInches}"
                                    ItemDisplayBinding="{Binding DisplayValue}"
                                    SelectedItem="{Binding SelectedInches, Mode=TwoWay}"
                                    SelectedIndex="{Binding InchPickerIndex, Mode=TwoWay}"/>
                            
                                 <Picker
                                    Title="Fractions"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding IsFeetPickersVisible}"  
                                    ItemsSource="{x:Static model:FractionInch.AllFractionInches}"
                                    ItemDisplayBinding="{Binding DisplayValue}"
                                    SelectedItem="{Binding SelectedFractionInch, Mode=TwoWay}"
                                    SelectedIndex="{Binding FractionInchPickerIndex, Mode=TwoWay}"/>
                            
                           </StackLayout>
                       </ViewCell>
                    </TableSection>
                    <TableSection Title="Select Convert To Units" >
                       <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13, 5" Spacing="10">
                                 <Button
                                    Text="Convert"
                                    Style="{StaticResource pageButton}"
                                    HorizontalOptions="FillAndExpand"
                                    Command="{Binding ConvertUserInputCommand}" />
                                
                                 <Picker 
                                    Title="Select Conversion"
                                    HorizontalOptions="FillAndExpand"
                                    ItemsSource="{x:Static model:LengthConversion.AllLengthConversions}"
                                    ItemDisplayBinding="{Binding ConvertName}"
                                    SelectedItem="{Binding SelectedLengthConversion, Mode=TwoWay}"
                                    SelectedIndex="{Binding SelectedLengthConversionIndex, Mode=TwoWay}">
                                 </Picker>    
                            </StackLayout>
                       </ViewCell>
                    </TableSection>
                    <TableSection Title="Results of your conversion">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13, 5" Spacing="5">
                                <Label
                                    Text="{Binding ConversionResult}"
                                    Style="{StaticResource pageDisplayLabel}" />
                                <Button
                                    Text="  Clear Result  "
                                    Style="{StaticResource pageButton}"
                                    HorizontalOptions="End"
                                    Command="{Binding ClearResultFieldCommand}" />
                            </StackLayout>
                       </ViewCell>
                    </TableSection>
                    <TableSection Title="Running Total and Stack" >
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13, 5" Spacing="5">
                               <Label 
                                   Text="{Binding RunningTotal}"
                                   Style="{StaticResource pageDisplayLabel}" />
                            </StackLayout>
                        </ViewCell> 
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13, 5" Spacing="5">
                               <Button
                                    Text="Clear Stack"
                                    Style="{StaticResource pageButton}"
                                    Command="{Binding ClearStackCommand}" />
                                
                               <Button
                                    Text="Show Stack"
                                    Style="{StaticResource pageButton}"
                                    Command="{Binding ShowStackCommand}" />
                           </StackLayout>
                        </ViewCell>        
                    </TableSection>
                </TableView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="15">
                    <Button
                        Text="Back"
                        Style="{StaticResource menuButton}"
                        Command="{Binding BackToPreviousPageCommand}"
                        WidthRequest="150" />
                    <Button
                        Text="Main Menu"
                        Style="{StaticResource menuButton}"
                        Command="{Binding BackToMainMenuCommand}"
                        WidthRequest="150" />
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ScrollView>
</ContentPage>