JayCadSurveyXamarin/Views/ContentPages/LengthConversion2Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:JayCadSurveyXamarin.MarkupExtensions"
    xmlns:model="clr-namespace:JayCadSurveyXamarin.Model"
    xmlns:view_model="clr-namespace:JayCadSurveyXamarin.ViewModel"
    xmlns:behaviors="clr-namespace:JayCadSurveyXamarin.Behaviors"
    x:Class="JayCadSurveyXamarin.ContentPages.LengthConversion2Page"
    BackgroundColor="{StaticResource mainColorBackground}"
    NavigationPage.HasNavigationBar="false"
    NavigationPage.HasBackButton="false" >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="0, 20, 0, 0"/>
    </ContentPage.Padding>

    <Grid RowSpacing="15" Padding="20,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>  

        <!--   Page label   -->
        <Label
            Grid.Row="0"
            Text="Length Conversion"
            Style="{StaticResource pageLabel}" />
        
        <!--   Conversion labels   -->
        <Label
            Grid.Row="1"
            Text="Enter Convert Units"
            TextColor="#fff"
            HorizontalTextAlignment="Start" />
           
        <!-- Input and Clear Row  -->
        <Grid Grid.Row="2" ColumnSpacing="15" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Entry
                Grid.Column="0"
                HeightRequest="45"
                Text="{Binding ConvertFromUserInput, Mode=TwoWay }"
                Placeholder="{Binding SelectedLengthConversion.ConvertFrom}"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"
                Style="{StaticResource userInputEntry}">
                <Entry.Behaviors>
                    <behaviors:NumberIntegerValidationBehavior />
                </Entry.Behaviors>
            </Entry> 
            
            <Button 
                Grid.Column="1"
                Text="Clear"
                Style="{StaticResource pageButton}"
                Command="{Binding ClearInputFieldCommand}" />
          
        </Grid>
        
        <!-- Feet related Pickers  -->
        <Grid Grid.Row="3" ColumnSpacing="15" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

           <Picker 
                Grid.Column="0"
                Title="Inches"
                BackgroundColor="#fff"
                HeightRequest="45"
                IsVisible="{Binding IsFeetPickersVisible}" 
                ItemsSource="{x:Static model:Inches.AllInches}"
                ItemDisplayBinding="{Binding DisplayValue}"
                SelectedItem="{Binding SelectedInches, Mode=TwoWay}"
                SelectedIndex="{Binding InchPickerIndex, Mode=TwoWay}"/>
        
             <Picker
                Grid.Column="1"
                Title="Fractions"
                BackgroundColor="#fff"
                IsVisible="{Binding IsFeetPickersVisible}"  
                ItemsSource="{x:Static model:FractionInch.AllFractionInches}"
                ItemDisplayBinding="{Binding DisplayValue}"
                SelectedItem="{Binding SelectedFractionInch, Mode=TwoWay}"
                SelectedIndex="{Binding FractionInchPickerIndex, Mode=TwoWay}"/>
           
        </Grid>

        <!-- Conversion Rows  -->
        <Button
            Grid.Row="4"
            Text="Convert"
            Style="{StaticResource pageButton}"
            HorizontalOptions="FillAndExpand"
            Command="{Binding ConvertUserInputCommand}" />
                                
        <Picker 
            Grid.Row="5"
            Title="Select Conversion"
            HeightRequest="45"
            ItemsSource="{x:Static model:LengthConversion.AllLengthConversions}"
            ItemDisplayBinding="{Binding ConvertName}"
            SelectedItem="{Binding SelectedLengthConversion, Mode=TwoWay}"
            SelectedIndex="{Binding SelectedLengthConversionIndex, Mode=TwoWay}">
        </Picker>    
     

        <!-- Results Rows  -->
        <Label
                Grid.Row="6"
                HeightRequest="45"
                Text="{Binding ConversionResult}"
                Style="{StaticResource pageDisplayLabel}"
                FontSize="20" />
        
        <!-- Clear Button -->
        <Button 
                Grid.Row="8"
                Text="Clear Result"
                Style="{StaticResource pageButton}"
                Command="{Binding ClearResultFieldCommand}" />

        <!-- Running Total  -->
        <!--<Grid Grid.Row="7" ColumnSpacing="15">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            
            <Label
               Grid.Column="0"
               Text="Total"
               FontSize="20"
               TextColor="#fff"
               HorizontalTextAlignment="End"
               MinimumHeightRequest="60" />
            <Label
                Grid.Column="1"
                Text="{Binding RunningTotal}"
                FontSize="20"
               
                Style="{StaticResource pageDisplayLabel}" />
        </Grid>-->
    
        <!-- Clear and Show Stack Buttons -->
        <Grid Grid.Row="9" ColumnSpacing="20">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                Text="Show Stack"
                Style="{StaticResource pageButton}"
                Command="{Binding ShowStackCommand}" />

            <Button 
                Grid.Column="1"
                Text="Clear Stack"
                Style="{StaticResource pageButton}"
                Command="{Binding ClearStackCommand}" />

        </Grid>

        <!--  Navigation Buttons -->
        <Grid Grid.Row="10" ColumnSpacing="20">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

           <Button
            Grid.Column="0"    
            Text="Back"
            Style="{StaticResource menuButton}"
            Command="{Binding BackToPreviousPageCommand}" />
        
         <Button
            Grid.Column="1"     
            Text="Main Menu"
            Style="{StaticResource menuButton}"
            Command="{Binding BackToMainMenuCommand}" />
        </Grid>
     
    </Grid>
</ContentPage>
