JayCadSurveyXamarin/Views/ContentPages/RoundingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:JayCadSurveyXamarin.MarkupExtensions"
    xmlns:model="clr-namespace:JayCadSurveyXamarin.Model"
    xmlns:view_model="clr-namespace:JayCadSurveyXamarin.ViewModel"
    xmlns:behaviors="clr-namespace:JayCadSurveyXamarin.Behaviors"
    x:Class="JayCadSurveyXamarin.ContentPages.RoundingPage"
	BackgroundColor="{StaticResource mainColorBackground}"
    NavigationPage.HasNavigationBar="false"
    NavigationPage.HasBackButton="false" >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="0, 20, 0, 0"/>
    </ContentPage.Padding>
    <ScrollView>
        <RelativeLayout>
           <BoxView BackgroundColor="{StaticResource bannerBackground}" x:Name="banner"
                RelativeLayout.HeightConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.1}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}" />
           <Image Source="{local:EmbeddedImage JayCadSurveyXamarin.Images.top_banner.png}"
                x:Name="bannerImageLogo"
                RelativeLayout.HeightConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.1}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}" />
           <StackLayout Padding="30, 0, 30, 0" Spacing="15"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                    
                RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=banner,
                    Property=Height,
                    Factor=1,
                    Constant=20}">
                <Label Text="Decimal Roundings" Style="{StaticResource pageLabel}" />
                <TableView Intent="Form" HeightRequest="430"  >
                            
                    <TableSection Title="Length Conversion Decimal Rounding" >
                        <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13, 5" Spacing="10">
                                 
                                    <Label
                                        Text="Round To"
                                        HorizontalTextAlignment="End"
                                        VerticalTextAlignment="Center"
                                        HorizontalOptions="CenterAndExpand"/>
                                    <Picker
                                        HorizontalOptions="CenterAndExpand"
                                        Title="Select Rounding"
                                        SelectedIndex="{Binding LengthConversionSelected, Mode=TwoWay}">
                                        <Picker.Items>
                                            <x:String>0 figures</x:String> 
                                            <x:String>1 figures</x:String> 
                                            <x:String>2 figures</x:String> 
                                            <x:String>3 figures</x:String> 
                                            <x:String>4 figures</x:String> 
                                            <x:String>5 figures</x:String> 
                                        </Picker.Items>
                                    </Picker>  
                                </StackLayout>
                        </ViewCell>
                       
                    </TableSection>

                    <TableSection Title="Area Conversion Decimal Rounding" >
                        <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13, 5" Spacing="10">
                                 
                                    <Label
                                        Text="Round To"
                                        HorizontalTextAlignment="End"
                                        VerticalTextAlignment="Center"
                                        HorizontalOptions="CenterAndExpand"/>
                                    <Picker
                                        HorizontalOptions="CenterAndExpand"
                                        Title="Select Rounding"
                                        SelectedIndex="{Binding AreaConversionSelected, Mode=TwoWay}">
                                        <Picker.Items>
                                            <x:String>0 figures</x:String> 
                                            <x:String>1 figures</x:String> 
                                            <x:String>2 figures</x:String> 
                                            <x:String>3 figures</x:String> 
                                            <x:String>4 figures</x:String> 
                                            <x:String>5 figures</x:String> 
                                        </Picker.Items>
                                    </Picker>  
                                </StackLayout>
                        </ViewCell>
                       
                    </TableSection>

                    <TableSection Title="Decimal Angle Conversion Rounding" >
                        <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13, 5" Spacing="10">
                                 
                                    <Label
                                        Text="Round To"
                                        HorizontalTextAlignment="End"
                                        VerticalTextAlignment="Center"
                                        HorizontalOptions="CenterAndExpand"/>
                                    <Picker
                                        HorizontalOptions="CenterAndExpand"
                                        Title="Select Rounding"
                                        SelectedIndex="{Binding DecimalAngleConversionSelected, Mode=TwoWay}"
                                        ItemsSource="{Binding RoundingsList}">
                                        <Picker.Items>
                                            <x:String>0 figures</x:String> 
                                            <x:String>1 figures</x:String> 
                                            <x:String>2 figures</x:String> 
                                            <x:String>3 figures</x:String> 
                                            <x:String>4 figures</x:String> 
                                            <x:String>5 figures</x:String> 
                                        </Picker.Items>
                                    </Picker>  
                                </StackLayout>
                        </ViewCell>
                       
                    </TableSection>
                    
                    <TableSection Title="Save Changes" >
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="13, 5" Spacing="10">
                                      <Button 
                                        Text="Save Roundings"
                                        Style="{StaticResource pageButton}"
                                        Command="{Binding SaveRoundingsCommand}"
                                        HorizontalOptions="FillAndExpand"/>
                                
                                </StackLayout>
                            </ViewCell>
                    </TableSection>

                </TableView>
                
                 <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="15">
                         <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="15">
                        <Button
                            Text="Back"
                            Style="{StaticResource menuButton}"
                            Command="{Binding BackToPreviousPageCommand}"
                            WidthRequest="150" />
                        <Button
                            Text="Main Menu"
                            Style="{StaticResource menuButton}"
                            Command="{Binding BackToMainMenuCommand}"
                            WidthRequest="150" />
                    </StackLayout>
                 </StackLayout>
                
           </StackLayout>
        </RelativeLayout>
    </ScrollView>    
</ContentPage>
