JayCadSurveyXamarin/Views/ContentPages/ShowLengthStackPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:JayCadSurveyXamarin.Model"
    xmlns:view_model="clr-namespace:JayCadSurveyXamarin.ViewModel"
    x:Class="JayCadSurveyXamarin.ContentPages.ShowLengthStackPage"
	BackgroundColor="{StaticResource mainColorBackground}"
    NavigationPage.HasNavigationBar="false"
    NavigationPage.HasBackButton="false" >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="0, 20, 0, 0"/>
    </ContentPage.Padding>
    <StackLayout Spacing="15" Margin="10, 10, 10, 10">
        <!--   Page Heading   -->
        <Label
            Text="Conversions Stack"
            Style="{StaticResource pageLabel}" />
        <ListView x:Name="stackList">
            <ListView.ItemTemplate>
                <DataTemplate>
                  <!--  <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Text="{Binding ConvertFrom}"
                                Style="{StaticResource stackListLabel}"
                                HorizontalOptions="StartAndExpand"/>
                            <Label
                                Text="Converts To"
                                Style="{StaticResource stackListLabel}"
                                HorizontalOptions="Center"/>
                            <Label Text="{Binding ConvertTo}"
                                Style="{StaticResource stackListLabel}" 
                                HorizontalOptions="EndAndExpand"/>
                            
                        </StackLayout>
                        </ViewCell>-->
                    <TextCell Text="{Binding ConversionDisplayValue}" >
                        <TextCell.ContextActions>
                            <MenuItem
                                Text="Delete"
                                Clicked="Delete_Clicked"
                                IsDestructive="true"
                                CommandParameter="{Binding .}"/>
                        </TextCell.ContextActions>
                    </TextCell>
                        
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
           Text="Back"
            Style="{StaticResource menuButton}"
            Clicked="Handle_Clicked" />
    </StackLayout>    
</ContentPage>
