JayCadSurveyXamarin/ContentPages/LengthConversionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:JayCadSurveyXamarin.MarkupExtensions"
    xmlns:model="clr-namespace:JayCadSurveyXamarin.Model"
    xmlns:view_model="clr-namespace:JayCadSurveyXamarin.ViewModel"
    x:Class="JayCadSurveyXamarin.ContentPages.LengthConversionPage"
    BackgroundColor="{StaticResource mainColorBackground}"
    NavigationPage.HasNavigationBar="false"
    NavigationPage.HasBackButton="false" >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="0, 20, 0, 0"/>
    </ContentPage.Padding>
    <ScrollView>
        <RelativeLayout>
           <BoxView BackgroundColor="{StaticResource bannerBackground}" x:Name="banner"
                RelativeLayout.HeightConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.1}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}" />
           <Image Source="{local:EmbeddedImage JayCadSurveyXamarin.Images.top_banner.png}"
                x:Name="bannerImageLogo"
                RelativeLayout.HeightConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.1}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}" />
           <StackLayout Padding="30, 0, 30, 0" Spacing="10" 
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                    
                RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=banner,
                    Property=Height,
                    Factor=1,
                    Constant=15}">
                <Label Text="Length Conversion" Style="{StaticResource pageLabel}" />
                <TableView Intent="Form" HeightRequest="470"  >
                    <TableSection Title="Enter Convert From Units" >
                        <EntryCell x:Name="MainUnitEntry" Label="Feet" Keyboard="Numeric" />
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13, 5" Spacing="10">
                                 <Picker x:Name="InchesPicker" Title="Inches" HorizontalOptions="FillAndExpand">
                                    <Picker.Items>
                                        <x:String>1&quot;</x:String>
                                        <x:String>2&quot;</x:String>
                                        <x:String>3&quot;</x:String>
                                        <x:String>4&quot;</x:String>
                                        <x:String>5&quot;</x:String>
                                        <x:String>6&quot;</x:String>
                                        <x:String>7&quot;</x:String>
                                        <x:String>8&quot;</x:String>
                                        <x:String>9&quot;</x:String>
                                        <x:String>10&quot;</x:String>
                                        <x:String>11&quot;</x:String>
                                    </Picker.Items>
                                 </Picker>
                                 <Picker x:Name="FractionsPicker" Title="Fractions" HorizontalOptions="FillAndExpand">
                                    <Picker.Items>
                                        <x:String>1/16</x:String>
                                        <x:String>2/16</x:String>
                                        <x:String>3/16</x:String>
                                        <x:String>4/16</x:String>
                                        <x:String>5/16</x:String>
                                        <x:String>6/16</x:String>
                                        <x:String>7/16</x:String>
                                        <x:String>8/16</x:String>
                                        <x:String>9/16</x:String>
                                        <x:String>10/16</x:String>
                                        <x:String>11/16</x:String>
                                        <x:String>12/16</x:String>
                                        <x:String>13/16</x:String>
                                        <x:String>14/16</x:String>
                                        <x:String>15/16</x:String>
                                     </Picker.Items>
                                 </Picker>
                                 <Button x:Name="ClearConvertFromBtn" Text="  Clear  " Style="{StaticResource pageButton}" Clicked="Handle_Clicked" />
                           </StackLayout>
                       </ViewCell>
                    </TableSection>
                    <TableSection Title="Select Convert To Units" >
                       <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13, 5" Spacing="10">
                                 <Button x:Name="ConvertFromBtn" Text="Convert" Style="{StaticResource pageButton}" HorizontalOptions="FillAndExpand" Clicked="Handle_Clicked" />
                                 <Picker x:Name="ConvertToUnit"
                                    Title="Convert Units"
                                    HorizontalOptions="FillAndExpand"
                                    SelectedIndexChanged="Handle_SelectedIndexChanged"
                                    ItemsSource="{x:Static model:LengthConversion.AllLengthConversions}"
                                    ItemDisplayBinding="{Binding ConvertName}"
                                    SelectedItem="{Binding SelectedLengthConversion, Mode=TwoWay}" />
                            </StackLayout>
                       </ViewCell>
                    </TableSection>
                    <TableSection Title="Results of your conversion">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13, 5" Spacing="5">
                                <Label x:Name="ConvertToResultLbl" Text="Metres" Style="{StaticResource pageDisplayLabel}" />
                                <Button x:Name="ClearConvertToResultBtn" Text="  Clear Result  " Style="{StaticResource pageButton}" HorizontalOptions="End" Clicked="Handle_Clicked" />
                            </StackLayout>
                       </ViewCell>
                    </TableSection>
                    <TableSection Title="Running Total and Stack" >
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13, 5" Spacing="5">
                               <Label x:Name="RunningTotalLbl" Text="Running Total" Style="{StaticResource pageDisplayLabel}" />
                            </StackLayout>
                        </ViewCell> 
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13, 5" Spacing="5">
                               <Button x:Name="ClearStackBtn" Text="Clear Stack" Style="{StaticResource pageButton}" Clicked="Handle_Clicked" />
                               <Button x:Name="ShowStackBtn" Text="Show Stack" Style="{StaticResource pageButton}" Clicked="Handle_Clicked" />
                           </StackLayout>
                        </ViewCell>        
                    </TableSection>
                </TableView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="15">
                    <Button Text="Back"
                        Style="{StaticResource menuButton}"
                        Clicked="Handle_Clicked"
                        WidthRequest="150" />
                    <Button Text="Main Menu"
                        Style="{StaticResource menuButton}"
                        Clicked="Handle_Clicked"
                        WidthRequest="150" />
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ScrollView>
</ContentPage>