JayCadSurveyXamarin/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="JayCadSurveyXamarin.App">
	<Application.Resources>
		<!-- Application resource dictionary -->
        <ResourceDictionary>
            
            <Color x:Key="mainColorBackground">#283460</Color>
            <Color x:Key="bannerBackground">#3E2A98</Color>
            
            <Style x:Key="menuButton" TargetType="Button">
                <Setter Property="BorderRadius" Value="15" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="#FBC70C" />
                <Setter Property="BorderColor" Value="#fff" />
                <Setter Property="BorderWidth" Value="2" />
            </Style>
            
            <Style x:Key="pageLabel" TargetType="Label" >
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            
            <Style x:Key="pageButton" TargetType="Button" >
                <Setter Property="BackgroundColor" Value="#F8CE18" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

             <Style x:Key="pageDisplayLabel" TargetType="Label" >
                <Setter Property="BackgroundColor" Value="#B7B5CF" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

        </ResourceDictionary>
	</Application.Resources>
</Application>
